/*!
    Copyright (c) 2018 Jed Watson.
    Licensed under the MIT License (MIT), see
    http://jedwatson.github.io/classnames
    */

/*! ../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../../Globals */

/*! ../../libs */

/*! ../../lobby/assets/LobbyAssets */

/*! ../../lobby/assets/images/background1.png */

/*! ../../lobby/models/LobbyModel */

/*! ../../lobby/views/LobbyMainPage */

/*! ../Components/LobbyComponent */

/*! ../models/LobbyModel */

/*! ../package.json */

/*! ./Animation/AnimationController */

/*! ./BaseGameModel */

/*! ./Browser */

/*! ./BruteForceSerializer */

/*! ./ButtonPad */

/*! ./ButtonPad.module.css */

/*! ./ClusterCanvas */

/*! ./ClusterFunMessage */

/*! ./ClusterFunMessageConstructor */

/*! ./ClusterFunMessageHeader */

/*! ./ClusterFunSerializer */

/*! ./ClusterfunClientModel */

/*! ./ClusterfunGameComponent */

/*! ./ClusterfunPresenterModel */

/*! ./Components */

/*! ./DevOnly */

/*! ./DevOnly.module.css */

/*! ./DevUIComponent */

/*! ./ErrorBoundary */

/*! ./EventThing */

/*! ./GameChooser */

/*! ./GameModel */

/*! ./GameTestComponent */

/*! ./GameTestComponent.module.css */

/*! ./GameTestModel */

/*! ./Input */

/*! ./LabelBox */

/*! ./LobbyComponent.module.css */

/*! ./Media */

/*! ./MediaHelper */

/*! ./MessageThing */

/*! ./MockTelemetryLogger */

/*! ./QuickTestComponent */

/*! ./RawMessagePacket */

/*! ./Row */

/*! ./SafeBrowser */

/*! ./SessionHelper */

/*! ./Slider */

/*! ./Slider.module.css */

/*! ./SoundHelper */

/*! ./SpeechHelper */

/*! ./StorageHelper */

/*! ./TelemetryLogger */

/*! ./TouchJoystick */

/*! ./TouchJoystick.module.css */

/*! ./Touchable */

/*! ./Touchable.module.css */

/*! ./UINormalizer */

/*! ./UIProperties */

/*! ./URLSearchParams */

/*! ./Vector2 */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./comms */

/*! ./components */

/*! ./config/GameInstanceProperties */

/*! ./format */

/*! ./ga4 */

/*! ./gtag */

/*! ./images/Testorama.png */

/*! ./images/logo.png */

/*! ./injectedGlobals */

/*! ./libs */

/*! ./lobby */

/*! ./message_parts */

/*! ./messaging */

/*! ./models */

/*! ./serialization */

/*! ./storage */

/*! ./telemetry */

/*! ./testLobby */

/*! ./types */

/*! @streamparser/json */

/*! classnames */

/*! mobx */

/*! mobx-react */

/*! mobx-react-lite */

/*! react */

/*! react-device-detect */

/*! react-ga4 */

/*! react/jsx-runtime */

/*! ua-parser-js/dist/ua-parser.min */

/*!****************!*\
    !*** ./lib.ts ***!
    \****************/

/*!********************!*\
    !*** ./Globals.ts ***!
    \********************/

/*!***********************!*\
    !*** ../package.json ***!
    \***********************/

/*!***********************!*\
    !*** ./libs/index.ts ***!
    \***********************/

/*!************************!*\
    !*** ./lobby/index.ts ***!
    \************************/

/*!************************!*\
    !*** external "react" ***!
    \************************/

/*!****************************!*\
    !*** ./testLobby/index.ts ***!
    \****************************/

/*!*****************************!*\
    !*** ./libs/Input/index.ts ***!
    \*****************************/

/*!*****************************!*\
    !*** ./libs/Media/index.ts ***!
    \*****************************/

/*!*****************************!*\
    !*** ./libs/comms/index.ts ***!
    \*****************************/

/*!*****************************!*\
    !*** ./libs/types/index.ts ***!
    \*****************************/

/*!*******************************!*\
    !*** ./libs/Browser/index.ts ***!
    \*******************************/

/*!*******************************!*\
    !*** ./libs/storage/index.ts ***!
    \*******************************/

/*!*******************************!*\
    !*** ./libs/types/Vector2.ts ***!
    \*******************************/

/*!*********************************!*\
    !*** ./libs/GameModel/index.ts ***!
    \*********************************/

/*!*********************************!*\
    !*** ./libs/components/Row.tsx ***!
    \*********************************/

/*!*********************************!*\
    !*** ./libs/messaging/index.ts ***!
    \*********************************/

/*!*********************************!*\
    !*** ./libs/telemetry/index.ts ***!
    \*********************************/

/*!**********************************!*\
    !*** ./libs/Input/ButtonPad.tsx ***!
    \**********************************/

/*!**********************************!*\
    !*** ./libs/components/index.ts ***!
    \**********************************/

/*!**********************************!*\
    !*** external "mobx-react-lite" ***!
    \**********************************/

/*!***********************************!*\
    !*** ./libs/Media/MediaHelper.ts ***!
    \***********************************/

/*!***********************************!*\
    !*** ./libs/Media/SoundHelper.ts ***!
    \***********************************/

/*!***********************************!*\
    !*** ./testLobby/models/index.ts ***!
    \***********************************/

/*!************************************!*\
    !*** ./libs/Media/SpeechHelper.ts ***!
    \************************************/

/*!************************************!*\
    !*** ./libs/components/Slider.tsx ***!
    \************************************/

/*!************************************!*\
    !*** ./libs/types/UIProperties.ts ***!
    \************************************/

/*!************************************!*\
    !*** ./lobby/models/LobbyModel.ts ***!
    \************************************/

/*!*************************************!*\
    !*** ./libs/Browser/SafeBrowser.ts ***!
    \*************************************/

/*!*************************************!*\
    !*** ./libs/components/DevOnly.tsx ***!
    \*************************************/

/*!*************************************!*\
    !*** ./lobby/assets/LobbyAssets.ts ***!
    \*************************************/

/*!**************************************!*\
    !*** ./libs/Input/TouchJoystick.tsx ***!
    \**************************************/

/*!**************************************!*\
    !*** ./libs/components/LabelBox.tsx ***!
    \**************************************/

/*!**************************************!*\
    !*** ./libs/messaging/EventThing.ts ***!
    \**************************************/

/*!**************************************!*\
    !*** ./lobby/assets/images/logo.png ***!
    \**************************************/

/*!***************************************!*\
    !*** ./libs/comms/injectedGlobals.ts ***!
    \***************************************/

/*!***************************************!*\
    !*** ./libs/components/Touchable.tsx ***!
    \***************************************/

/*!***************************************!*\
    !*** ./libs/storage/StorageHelper.ts ***!
    \***************************************/

/*!***************************************!*\
    !*** ./lobby/views/LobbyMainPage.tsx ***!
    \***************************************/

/*!***************************************!*\
    !*** ./testLobby/Components/index.ts ***!
    \***************************************/

/*!****************************************!*\
    !*** ./libs/messaging/MessageThing.ts ***!
    \****************************************/

/*!*****************************************!*\
    !*** ./libs/GameModel/BaseGameModel.ts ***!
    \*****************************************/

/*!*****************************************!*\
    !*** ./libs/Input/ButtonPad.module.css ***!
    \*****************************************/

/*!*****************************************!*\
    !*** ./libs/comms/ClusterFunMessage.ts ***!
    \*****************************************/

/*!*****************************************!*\
    !*** ./libs/components/GameChooser.tsx ***!
    \*****************************************/

/*!*****************************************!*\
    !*** ./libs/messaging/SessionHelper.ts ***!
    \*****************************************/

/*!******************************************!*\
    !*** ./libs/components/UINormalizer.tsx ***!
    \******************************************/

/*!*******************************************!*\
    !*** ../node_modules/classnames/index.js ***!
    \*******************************************/

/*!*******************************************!*\
    !*** ./libs/comms/message_parts/index.ts ***!
    \*******************************************/

/*!*******************************************!*\
    !*** ./libs/comms/serialization/index.ts ***!
    \*******************************************/

/*!*******************************************!*\
    !*** ./libs/components/ClusterCanvas.tsx ***!
    \*******************************************/

/*!*******************************************!*\
    !*** ./libs/components/ErrorBoundary.tsx ***!
    \*******************************************/

/*!*******************************************!*\
    !*** ./libs/components/Slider.module.css ***!
    \*******************************************/

/*!*******************************************!*\
    !*** ./libs/telemetry/TelemetryLogger.ts ***!
    \*******************************************/

/*!*******************************************!*\
    !*** ./lobby/assets/images/Testorama.png ***!
    \*******************************************/

/*!*******************************************!*\
    !*** ./testLobby/models/GameTestModel.ts ***!
    \*******************************************/

/*!********************************************!*\
    !*** ../node_modules/react/jsx-runtime.js ***!
    \********************************************/

/*!********************************************!*\
    !*** ./libs/components/DevOnly.module.css ***!
    \********************************************/

/*!********************************************!*\
    !*** ./libs/components/DevUIComponent.tsx ***!
    \********************************************/

/*!********************************************!*\
    !*** ./libs/components/URLSearchParams.ts ***!
    \********************************************/

/*!*********************************************!*\
    !*** ../node_modules/mobx/dist/mobx.esm.js ***!
    \*********************************************/

/*!*********************************************!*\
    !*** ../node_modules/react-ga4/dist/ga4.js ***!
    \*********************************************/

/*!*********************************************!*\
    !*** ./libs/Input/TouchJoystick.module.css ***!
    \*********************************************/

/*!*********************************************!*\
    !*** ./lobby/Components/LobbyComponent.tsx ***!
    \*********************************************/

/*!*********************************************!*\
    !*** ./lobby/assets/images/background1.png ***!
    \*********************************************/

/*!**********************************************!*\
    !*** ../node_modules/react-ga4/dist/gtag.js ***!
    \**********************************************/

/*!**********************************************!*\
    !*** ./libs/components/Touchable.module.css ***!
    \**********************************************/

/*!**********************************************!*\
    !*** ./libs/storage/BruteForceSerializer.ts ***!
    \**********************************************/

/*!***********************************************!*\
    !*** ../node_modules/react-ga4/dist/index.js ***!
    \***********************************************/

/*!***********************************************!*\
    !*** ./libs/Animation/AnimationController.ts ***!
    \***********************************************/

/*!***********************************************!*\
    !*** ./libs/config/GameInstanceProperties.ts ***!
    \***********************************************/

/*!***********************************************!*\
    !*** ./libs/telemetry/MockTelemetryLogger.ts ***!
    \***********************************************/

/*!************************************************!*\
    !*** ../node_modules/react-ga4/dist/format.js ***!
    \************************************************/

/*!*************************************************!*\
    !*** ./libs/GameModel/ClusterfunClientModel.ts ***!
    \*************************************************/

/*!****************************************************!*\
    !*** ./libs/GameModel/ClusterfunPresenterModel.ts ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./lobby/Components/LobbyComponent.module.css ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./testLobby/Components/GameTestComponent.tsx ***!
    \****************************************************/

/*!*****************************************************!*\
    !*** ./libs/components/ClusterfunGameComponent.tsx ***!
    \*****************************************************/

/*!*****************************************************!*\
    !*** ./testLobby/Components/QuickTestComponent.tsx ***!
    \*****************************************************/

/*!******************************************************!*\
    !*** ../node_modules/css-loader/dist/runtime/api.js ***!
    \******************************************************/

/*!******************************************************!*\
    !*** ./libs/comms/message_parts/RawMessagePacket.ts ***!
    \******************************************************/

/*!*******************************************************!*\
    !*** ../node_modules/react-device-detect/dist/lib.js ***!
    \*******************************************************/

/*!********************************************************!*\
    !*** ../node_modules/mobx-react/dist/mobxreact.esm.js ***!
    \********************************************************/

/*!*********************************************************!*\
    !*** ../node_modules/css-loader/dist/runtime/getUrl.js ***!
    \*********************************************************/

/*!**********************************************************!*\
    !*** ../node_modules/ua-parser-js/dist/ua-parser.min.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./libs/comms/serialization/ClusterFunSerializer.ts ***!
    \**********************************************************/

/*!***********************************************************!*\
    !*** ./testLobby/Components/GameTestComponent.module.css ***!
    \***********************************************************/

/*!************************************************************!*\
    !*** ../node_modules/@streamparser/json/dist/umd/index.js ***!
    \************************************************************/

/*!*************************************************************!*\
    !*** ../node_modules/css-loader/dist/runtime/sourceMaps.js ***!
    \*************************************************************/

/*!*************************************************************!*\
    !*** ./libs/comms/message_parts/ClusterFunMessageHeader.ts ***!
    \*************************************************************/

/*!******************************************************************!*\
    !*** ../node_modules/react/cjs/react-jsx-runtime.development.js ***!
    \******************************************************************/

/*!******************************************************************!*\
    !*** ./libs/comms/serialization/ClusterFunMessageConstructor.ts ***!
    \******************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
